@use "../../style.scss" as *;

.navbar {
  @include themify($themes) {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    height: 50px;
    border-bottom: 1px solid themed("border");
    position: sticky;
    top: 0;
    background-color: themed("bg");
    color:themed("textColor");
    z-index: 999;

    .left {
      display: flex;
      align-items: center;
      gap: 30px;

      span {
        font-weight: bold;
        font-size: 20px;
        color: themed("logo");
      }

      .darkModeIcon{
        cursor: pointer;
      }
      .search {
        display: flex;
        align-items: center;
        gap: 10px;
        border: 1px solid themed("border");
        border-radius: 5px;
        padding: 5px;


        input {
          border: none;
          width: 500px;
          background-color: transparent;
          color: themed("textColor");
          outline: none;
          @include mobile{
            display: none;
          }

          @include tablet{
            width: 200px;
          }
        }
      }
    }

    .right {
      display: flex;
      align-items: center;
      gap: 20px;

      .logout{
        border-radius: 3px;
        padding: 6px 9px;
        background-color: rgba(97, 32, 32, 0.603);
        outline: none;
        border:1px solid gray;
        font-size: small;
        font-weight: 700;
        color:white;
        transition: all 200ms ease-in-out;
        cursor: pointer;
      }
      
      .logout:hover{
        background-color: rgba(233, 61, 61, 0.774);
        border:white solid 1px

      }

      @include mobile{
        display: none;
      }

      .user {
        display: flex;
        align-items: center;
        gap: 10px;
        font-weight: 500;
        cursor: pointer;

        @include tablet{
          display: none;
        }

        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          object-fit: cover;
        }

      }
    }
  }
}
