.login {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  overflow: hidden;

  .card {
    display: flex;
    background-color: white;
    border-radius: 10px;
    min-height: 600px;
    overflow: hidden;

    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 11, 96, 0.5)),
        url("../../assets/login.jpg")
          center;
      background-size: cover;
      display: flex;
      flex-direction: column;

      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
        border-radius: 5px;
        margin: 4px;

      }
    }

    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;
      position: relative;

      h1 {
      color: #555;
      }
      
      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        
        input {
        border: none;
        border-bottom: 1px solid lightgray;
        padding: 15px 10px;
        outline: none;
        width: 100%;
        font-size: medium;
        }
        
        button {
          width: 50%;
          padding: 10px;
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
          cursor: pointer;
          border-radius: 4px;
        }
      }
    }
  }
}

@media only screen and (max-width: 600px) {
  .card {
    width: 100%; 
    display: flex;
    flex-direction: column;
    
    .left {
      padding: 10px;
      gap: 10px;
      color: white;

      h1 {
        font-size: 50px;
        line-height: 40px;
      }
      

      span {
        font-size: 14px;
      }
      
    }
  }
}


@media only screen and (min-width: 960px) {
  .card {
    width: 60%; 
    .left {

      color: white;
      padding: 10px;
      gap: 20px;
      h1 {

        font-size: 90px;
        line-height: 100px;
      }
      

      span {
        font-size: 14px;
      }
      
      button {
        width: 50%;
        padding: 10px;
        border: none;
        background-color: white;
        color: rebeccapurple;
        font-weight: bold;
        cursor: pointer;
      }
    }
  }
}



@media only screen and (max-width: 960px) {
  .card {
    width: 80%; 
    display: flex;
    flex-direction: column;
    
    .left {
      padding: 18px;
      gap: 10px;
      color: white;

      h1 {
        font-size: 50px;
        line-height: 40px;
      }
      

      span {
        font-size: 14px;
      }
      
    }
  }
}